# timesheets

./: .gitignore  README.md  Timesheets.sln
Timesheets/: Program.cs  Startup.cs  Timesheets.csproj  appsettings.json
Timesheets/Areas/Identity/: IdentityHostingStartup.cs
Timesheets/Controllers/: DepartmentsController.cs  HomeController.cs  KatiController.cs  ProjectsController.cs  StatsController.cs  TimesheetController.cs  TimesheetEntriesController.cs  TimesheetsController.cs  UsersController.cs
Timesheets/Data/: ApplicationDbContext.cs  UsersInitializer.cs
Timesheets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191124130755_InitialDBCreate.Designer.cs  20191124130755_InitialDBCreate.cs  20191201205018_InitialDBCreate.Designer.cs  20191201205316_ProjectDepartment.Designer.cs  20191201205316_ProjectDepartment.cs  20191201205714_ProjectDepartment.Designer.cs  20191201205714_ProjectDepartment.cs  20191201210039_ProjectDepartment.Designer.cs  20191201211353_ProjectDepartment.Designer.cs  20191201211353_ProjectDepartment.cs  20191207131403_UpdatedTimesheet.Designer.cs  20191207131403_UpdatedTimesheet.cs  20191207152206_UserWithoutTimesheet.Designer.cs  20191207152206_UserWithoutTimesheet.cs  20191207220431_newMigration.Designer.cs  20191207220431_newMigration.cs  20191207225240_newMigration.Designer.cs  20191207225240_newMigration.cs  20191208090205_InitialDB.Designer.cs  20191208090205_InitialDB.cs  20191208090811_RelatedUserDepartments.Designer.cs  20191208090811_RelatedUserDepartments.cs  20191208103221_RolesAndAdmin.Designer.cs  20191208103221_RolesAndAdmin.cs  ApplicationDbContextModelSnapshot.cs
Timesheets/Mappers/: ITimesheetEntryMapper.cs  IUserMapper.cs  TimesheetEntryMapper.cs  UserMapper.cs
Timesheets/Migrations/: 20191208090019_InitialDB.Designer.cs  20191208090019_InitialDB.cs  20191208090758_RelatedUserDepartments.Designer.cs  20191208090758_RelatedUserDepartments.cs  20191208095856_SeedRoles.Designer.cs  20191208095856_SeedRoles.cs  20191208102334_InitialDBCreate.Designer.cs  20191208102334_InitialDBCreate.cs  20191209130305_initial.Designer.cs  20191209130305_initial.cs  20191210160604_seedDepartments.Designer.cs  20191210160604_seedDepartments.cs  20191211153531_virtual.Designer.cs  20191211153531_virtual.cs  20191211185200_seedProject.Designer.cs  20191211185200_seedProject.cs  20191211190257_seedProjDept.Designer.cs  20191211190257_seedProjDept.cs  20191211191844_seedProj2.Designer.cs  20191211191844_seedProj2.cs  20191212115545_migr.Designer.cs  20191212115545_migr.cs  20191212143659_seeifitworks.Designer.cs  20191212143659_seeifitworks.cs  20191212185507_projDeptDbSet.Designer.cs  20191212185507_projDeptDbSet.cs  20191213105043_tryToSolveExceptionInEdit.Designer.cs  20191213105043_tryToSolveExceptionInEdit.cs  20191213190917_CreateDBAgain.Designer.cs  20191213190917_CreateDBAgain.cs  20191213191854_initial.Designer.cs  20191213191854_initial.cs  ApplicationDbContextModelSnapshot.cs
Timesheets/Models/: Department.cs  DepartmentProject.cs  ErrorViewModel.cs  Kati.cs  MyUser.cs  Project.cs  ProjectDepartment.cs  TimeSheetViewModel.cs  Timesheet.cs  TimesheetEntry.cs  TimesheetEntryViewModel.cs  TimesheetViewModel.cs  User.cs
Timesheets/Models/CustomValidation/: RestrictedDate.cs
Timesheets/Models/ModelCreators/: ModelBuilderExtentions.cs
Timesheets/Models/ViewModels/: ProjectViewModel.cs  TimesheetEntryViewModel.cs  UserViewModel.cs  UserViewModelCreate.cs
Timesheets/Properties/: launchSettings.json
Timesheets/Views/: _ViewImports.cshtml
Timesheets/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Timesheets/Views/Home/: Index.cshtml
Timesheets/Views/Kati/: Kati.cshtml
Timesheets/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Timesheets/Views/Shared/: CustomError.cshtml  CustomError.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Timesheets/Views/Stats/: DivideHoursByDepartment.cshtml  (+2 more)
(+27 files in other folders)
